<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	JKBOSE
</title><link href="CSS/app.css" rel="stylesheet" /><link href="CSS/print.css" rel="stylesheet" />

    <style type="text/css">
        .mob {
            display: none;
        }

        #search_form {
            margin-bottom: 30px;
        }

        @media only screen and (max-width: 600px) {
            .mob {
                display: block;
            }

            #search_form {
                padding-top: 10px !important;
            }

            .mb-4 {
                margin-bottom: 5px !important;
            }

            body {
                padding-top: 0px !important;
            }
        }

        .text-center {
            text-align: left !important;
            padding-left:6px !important;
        }

        .minpad {
            padding-left: 2px !important;
        }

        body {
            /*max-width: 700px;*/
            margin: auto;
            font-family: Arial;
            font-size: 13px;
        }

        .boxouter {
            width: 87%;
            font-family: Arial;
            border: solid 1px black;
            font-size: 13px;
            margin-left: 2%;
            margin-right: 2%;
        }

        .label {
            font-size: 13px;
            font-weight: bold;
            padding-left:4px !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .noborder {
            border: solid 0px gray;
        }

            .noborder td {
                padding: 2px;
            }

        .border td {
            border: solid 0.1pt black;
            padding: 1px;
        }

        .head {
            text-transform: uppercase;
            font-weight: bold;
        }

        .annual {
            font-size: 13px;
            font-weight: bold;
        }

        .boardname {
            font-size: 18px;
            font-weight: bold;
        }

        .boardnamef {
            color: #a80907;
        }

        .logo {
            width: 100px;
        }

        .logospace {
            width: 110px;
        }

        .boardnamehead {
            text-align: center;
        }

        .mainhead {
            margin-bottom: 10px;
        }

        .allbold {
            font-weight: bold;
        }

        .centeralign {
            text-align: center;
        }

        .practical {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }

        .nopadding td {
            padding: 0px !important;
        }

        .result-table {
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }

            .result-table th {
                padding: 1em;
                background: #f7f7f7;
            }

            .result-table td {
                padding: 1em;
                background: #f7f7f7;
            }

            .result-table th {
                background-color: #1867ca;
                padding: 5px;
                color: white;
            }

            .result-table td {
                padding: 5px;
            }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
            font-size: 13px;
            margin-left: 3px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
    <script type="text/javascript" language="javascript">
        history.forward(1);
    </script>
</head>
<body>
    <form method="post" action="./jkboseresults.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="ToolkitScriptManager1_HiddenField" id="ToolkitScriptManager1_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="bpz4MseTh7V2XBOWJcBLqXTjddJzCZJNZITwGSXVZ4GNkBErdyupCD18isdAgSapQYNzi2cfeTGuloOa1HRAK6acvloOumIoXw0rAEPumRHPU2DDaiPiuv7mPTtQnjUIlX0Q+6YJ6MNRYb93lXQaWbCNJaD/iatIMvQk/2bXJfqU6cFi/xpocdusMKG9TEqCCMR1dJtDpY2PBWGGVTWONQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/RESULTS/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZBIH8DKzWL3APWAPWvV4pdWNV1VShm71RKW34HylRdMQpc2GaIEieFYRx6yX9HArJA2&amp;t=638759325694016194" type="text/javascript"></script>


<script src="/RESULTS/ScriptResource.axd?d=1HpV3OVB0CaEXoaafcqmhrLmkF1qTm34AJTwdIRMwU_f5mUNI2DSatDN39yBMNFmm0gRiy30QquZ5oIiTIf9C9MRAsj8AuIQjIuQK3Xt--VIzLe2Vdocb8dercAHrvkwWNPOHi-oqtYALL6Hcz1q1g2&amp;t=125d5fef" type="text/javascript"></script>
<script src="/RESULTS/ScriptResource.axd?d=x6wALODbMJK5e0eRC_p1LeJ-xceHx68lRiRZmx9Ff-hROJif1TtI-9EmTtIy1eZnlVCUq8KQJs4X30QDkq23A6jCOaC6dtm4q4SHc5MHCcjW8dEyYsaPIZToI8W7K7vV0&amp;t=78f0a2d1" type="text/javascript"></script>
<script src="/RESULTS/ScriptResource.axd?d=P5lTttoqSeZXoYRLQMIScKRho9eOM9LNCR6vfkoQagjc72hLMv596JI3jE-XxMT7KPFJMlj7x-GTZpJTi75XPodWauLYX24bhEr7oB7uqCMerQixv--JmBzEzsLHvFYW0&amp;t=78f0a2d1" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B5AB154E" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="MT+uZVSiBrT3zuaKQ3r/I3jglz20nzXDF6/uzl9SvRj/Wm6SOuFGjvqrlTD43vGsGFQwQWn7XvAHFm6EOOXZ+/rFs9limMnAz6a9VuPFO6N5M3922nH4J0XfFARh70yset6KdfIPpnhr1ZO+ww47HuSfpk1zxCrcm+nRvzN3Iw130/5G3TWaObS5siVtuIeL" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ToolkitScriptManager1', 'form1', [], [], [], 90, '');
//]]>
</script>

        <div class="wrapper">
            <nav id="sidebar" class="sidebar">
                <div class="sidebar-content js-simplebar">


                    <ul class="sidebar-nav">
                        <li class="sidebar-header"></li>
                        <li class="sidebar-item"></li>






                    </ul>
                    <div class="sidebar-cta">
                        <div class="sidebar-cta-content">

                            <img src="img/nic.png" />
                        </div>
                    </div>
                </div>
            </nav>
            <div class="main">

                
                <div id="search" class="col-4 offset-4 ">
                    <table class="table table-responsive  text-center ">
                        <tr>
                            <td colspan="2" class="text-center">
                                <img src="img/bannern.png" /></td>
                        </tr>
                        <tr>
                            <td class="text-right font-weight-bold ">Enter Roll No</td>
                            <td>
                                <input name="txtrollno" type="text" maxlength="10" id="txtrollno" tabindex="1" class="form-control" />
                                
                                <span id="RegularExpressionValidator2" style="visibility:hidden;">Invalid</span>

                            </td>
                        </tr>

                         <tr>
                            <td class="text-right font-weight-bold ">Registration No</td>
                            <td>
                                <input name="txtregno" type="text" maxlength="25" id="txtregno" tabindex="1" class="form-control" />
                                <span id="RV5" style="display:none;">Required</span>
                                

                            </td>
                        </tr>


                         
                        <tr>
                            
                            <td colspan ="2">
                                
                                
                                

                            </td>
                        </tr>
                      
                        <tr>
                            <td>&nbsp;</td>
                            
                            <td class="centeralign">
                                <span id="lblmsg" style="color:Maroon;font-weight:bold;"></span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="centeralign">
                                <input type="submit" name="btnsearch" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnsearch&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnsearch" class="btn btn-primary allbold" />
                                <input type="submit" name="btnmain" value="Back" id="btnmain" class="btn btn-primary allbold" />
                            </td>
                        </tr>
                    </table>
                </div>
                
                  
            </div>
            
        </div>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("RegularExpressionValidator2"), document.getElementById("RV5"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var RegularExpressionValidator2 = document.all ? document.all["RegularExpressionValidator2"] : document.getElementById("RegularExpressionValidator2");
RegularExpressionValidator2.controltovalidate = "txtrollno";
RegularExpressionValidator2.errormessage = "Invalid";
RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
RegularExpressionValidator2.validationexpression = "^[0-9]+$";
var RV5 = document.all ? document.all["RV5"] : document.getElementById("RV5");
RV5.controltovalidate = "txtregno";
RV5.errormessage = "Required";
RV5.display = "Dynamic";
RV5.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RV5.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[
(function() {var fn = function() {$get("ToolkitScriptManager1_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
document.getElementById('RegularExpressionValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RegularExpressionValidator2'));
}

document.getElementById('RV5').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RV5'));
}
//]]>
</script>
</form>
</body>
</html>
